@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Epilogue", sans-serif;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

p {
  color: dimgray;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: calc(1150px + 2rem);
  margin: 0 auto;
  padding: 0 1rem;
}

.columns {
  display: flex;
  flex-flow: column wrap;
}
.columns .column {
  flex: 1;
}

.button {
  display: inline-block;
  padding: 1rem 1.4rem;
  border-radius: 16px;
  font-weight: 700;
  text-decoration: none;
}

.button-primary {
  background-color: #141414;
  color: #fafafa;
}

header {
  width: 100%;
  max-width: 100%;
}
header .container {
  max-width: calc(1360px + 2rem);
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  height: 75px;
}
.nav .nav-brand img {
  margin-top: 10px;
}
.nav .nav-hamburger {
  width: 50px;
  height: 50px;
  margin: 0;
  margin-right: -8px;
  padding: 0;
  background-color: transparent;
  background-image: url(../images/icon-menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  outline: none;
}
.nav .nav-menu {
  display: none;
}

#hero-section .columns {
  flex-direction: column-reverse;
}
#hero-section .content {
  max-width: 540px;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
}
#hero-section .content p {
  max-width: 440px;
  margin: 1.6rem auto;
}
#hero-section .content-image {
  width: 100vw;
  max-width: 100vw;
  min-height: 75.2vw;
  margin: 0 -1rem;
  background-image: url(../images/image-hero-mobile.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% auto;
}

.clients {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  max-width: 100%;
  margin: 2.8rem 0;
}

footer {
  padding: 4rem 0 2rem;
}
footer .footer-attribution {
  font-size: 11px;
  text-align: center;
}
footer .footer-attribution a {
  color: #3e52a3;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.2rem;
  }

  p {
    font-size: 18px;
  }

  .nav {
    min-height: 85px;
  }

  #hero-section .content p {
    margin: 2rem 0;
    white-space: pre-line;
  }
  #hero-section .content-image {
    width: 100%;
    min-height: 50vw;
    margin: 0;
    background-size: auto 100%;
    background-position: top center;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 4.2rem;
  }

  #hero-section {
    padding: 3.2rem 0;
  }
  #hero-section .columns {
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
  #hero-section .content {
    flex: 1;
    margin: 0;
    text-align: left;
  }
  #hero-section .content-image {
    flex: 1;
    min-width: 480px;
    max-width: 480px;
    min-height: 640px;
    max-height: 640px;
    background-image: url(../images/image-hero-desktop.png);
    background-position: top right;
    background-size: 100% auto;
  }

  .clients {
    justify-content: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
