@use 'sass:map';

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

$font-main: 'Epilogue', sans-serif;

$theme-colors: (
  'almost-white': hsl(0, 0%, 98%),
  'medium-gray': hsl(0, 0%, 41%),
  'almost-black': hsl(0, 0%, 8%)
);

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $font-main;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

p {
  color: map.get($theme-colors, 'medium-gray');
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: calc(1150px + 2rem) ;
  margin: 0 auto;
  padding: 0 1rem;
}

.columns {
  display: flex;
  flex-flow: column wrap;

  .column {
    flex: 1;
  }
}

// Buttons
.button {
  display: inline-block;
  padding: 1rem 1.4rem;
  border-radius: 16px;
  font-weight: 700;
  text-decoration: none;
}

.button-primary {
  background-color: map.get($theme-colors, 'almost-black');
  color: map.get($theme-colors, 'almost-white');
}

header {
  width: 100%;
  max-width: 100%;

  .container {
    max-width: calc(1360px + 2rem);
  }
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  height: 75px;

  .nav-brand {

    img {
      margin-top: 10px;
    }
  }

  .nav-hamburger {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-right: -8px;
    padding: 0;
    background-color: transparent;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;
  }

  .nav-menu {
    display: none;
  }
}

#hero-section {

  .columns {
    flex-direction: column-reverse;
  }

  .content {
    max-width: 540px;
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;

    p {
      max-width: 440px;
      margin: 1.6rem auto; 
    }
  }

  .content-image {
    width: 100vw;
    max-width: 100vw;
    min-height: 75.2vw;
    margin: 0 -1rem;
    background-image: url(../images/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% auto;
  }
}

.clients {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  max-width: 100%;
  margin: 2.8rem 0;
}

footer {
  padding: 4rem 0 2rem;

  .footer-attribution {
    font-size: 11px; text-align: center;

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}

@media (min-width: 768px) {

  h1 {
    font-size: 3.2rem;
  }

  p {
    font-size: 18px;
  }

  .nav {
    min-height: 85px;
  }

  #hero-section {

    .content {
      
      p {
        margin: 2rem 0;
        white-space: pre-line;
      }
    }
  
    .content-image {
      width: 100%;
      min-height: 50vw;
      margin: 0;
      background-size: auto 100%;
      background-position: top center;
    }
  }
}

@media (min-width: 1024px) {

  h1 {
    font-size: 4.2rem;
  }

  #hero-section {
    padding: 3.2rem 0;
    
    .columns {
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      gap: 4rem;
    }

    .content {
      flex: 1;
      margin: 0;
      text-align: left;
    }

    .content-image {
      flex: 1;
      min-width: 480px;
      max-width: 480px;
      min-height: 640px;
      max-height: 640px;
      background-image: url(../images/image-hero-desktop.png);
      background-position: top right;
      background-size: 100% auto;
    }
  }

  .clients {
    justify-content: flex-start;
  }
}