@use "sass:map";

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$theme-colors: (
    "very-dark-magenta": hsl(300, 43%, 22%),
    "soft-pink": hsl(333, 80%, 67%),
    "dark-grayish-magenta": hsl(303, 10%, 53%),
    "light-grayish-magenta": hsl(300, 24%, 96%)
);

$font-family-main: 'Spartan', sans-serif;

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: $font-family-main;
}

body {
    margin: 0;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    font-size: 15px;
}

.container {
    margin: 0 auto;
    padding: 0 1.2rem;
}

h1 {
    color: map.get($theme-colors, "very-dark-magenta");
}

#social-proof-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    
    .social-proof-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        column-gap: 4rem;
        text-align: center;

        .content-texts {

            h1 {
                margin: 0 0 1rem;
                font-size: 2rem;
            }

            p {
                color: map.get($theme-colors, "dark-grayish-magenta");
                line-height: 1.6rem;
            }
        }
    }
}

.content-ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2.4rem 0;

    .rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .8rem;
        width: 100%;
        max-width: 450px;
        padding: 1rem;
        background-color: map.get($theme-colors, "light-grayish-magenta");
        border-radius: 8px;
        color: map.get($theme-colors, "very-dark-magenta");
        transition: transform .4s ease;

        &:hover {
            transform: translateX(2%);
        }

        .stars {
            display: flex;
            flex-direction: row;
            gap: .5rem;
            margin: 0;
            padding: 0;            
            list-style: none;
        }

        h4 {
            margin: 0;
            font-size: .8rem;
        }
    }
}

.social-proof-testimonials {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: 1rem;
    color: #FFF;

    .testimonial {
        align-self: center;
        max-width: 350px;
        height: 100%;
        padding: 2rem;
        background-color: map.get($theme-colors, "very-dark-magenta");
        border-radius: 8px;
        transition: transform .4s ease;
                    
        &:hover {
            transform: translateY(2%);
        }

        .testimonial-author {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;
            margin-bottom: 1rem;

            img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
            }

            h5 {
                margin: 0 0 .2rem;
            }

            small {
                margin: 0;
                color: map.get($theme-colors, "soft-pink");
            } 
        }

        .testimonial-quote {

            blockquote {
                margin: 0;
                padding: 0;
                font-size: .8rem;
                line-height: 1.8rem;
            }
        }
    }
}

@media (min-width: 768px) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat, no-repeat;
    }

    .container {
        max-width: 540px;
    }

    #social-proof-section {

        .social-proof-content {

            .content-texts {

                h1 {
                    font-size: 2.4rem;
                }
            }

            .content-ratings {

                .rating {
        
                    &:nth-child(1) {
                        align-self: flex-start;
                    }
        
                    &:nth-child(2) {
                        align-self: center;
                    }
        
                    &:nth-child(3) {
                        align-self: flex-end;
                    }
                }
            }
        }

        .social-proof-testimonials {

            .testimonial {

                &:nth-child(1) {
                    align-self: flex-start;
                }

                &:nth-child(2) {
                    align-self: center;
                }

                &:nth-child(3) {
                    align-self: flex-end;
                }
            }
        }
    }

    
}

@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }

    #social-proof-section {
        height: 100vh;
        padding: 0;

        .social-proof-content {
            flex-direction: row;
            text-align: left;

            .content-texts {
                width: 50%;

                h1 {
                    font-size: 3.2rem;
                }
            }

            .content-ratings {
                width: 50%;

                .rating {
                    flex-direction: row;
                }
            }
        }

        .social-proof-testimonials {
            flex-direction: row;
            padding: 2rem 0 0;

            .testimonial {

                &:nth-child(1) {
                    
                    &:hover {
                        transform: translateY(2%);
                    }
                }

                &:nth-child(2) {
                    transform: translateY(8%);

                    &:hover {
                        transform: translateY(10%);
                    }
                }

                &:nth-child(3) {
                    transform: translateY(16%);

                    &:hover {
                        transform: translateY(18%);
                    }
                }
            }
        }
    }
}

footer {
    padding: 4rem 0;

    .attribution {
        font-size: 11px;
        text-align: center;

        a {
        color: map.get($theme-colors, "soft-pink");
        }
    }
}