@use 'sass:map';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$font-main: 'Inter', sans-serif;

$theme-colors: (
  'primary': hsl(163, 72%, 41%),
  'secondary': hsl(356, 69%, 56%),
  'toggle': hsl(230, 22%, 74%)
);

$dark-theme: (
  'primary': hsl(230, 17%, 14%),
  'secondary': hsl(232, 19%, 15%),
  'accent': hsl(228, 28%, 20%),
  'text': hsl(0, 0%, 100%),
  'text-muted': hsl(228, 34%, 66%)
);

$light-theme: (
  'primary': hsl(0, 0%, 100%),
  'secondary': hsl(225, 100%, 98%),
  'accent': hsl(227, 47%, 96%),
  'text': hsl(230, 17%, 14%),
  'text-muted': hsl(228, 12%, 44%)
);

$social-colors: (
  'facebook': hsl(208, 92%, 53%),
  'twitter': hsl(203, 89%, 53%),
  'instagram': linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)),
  'youtube': hsl(348, 97%, 39%)
);

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: map.get($light-theme, 'primary');
  font-family: $font-main;
}

h1, h2, h3, h4, h5, h6 {
  color: map.get($light-theme, 'text');
}

h1 {
  font-size: 1.5rem;
}

p {
  color: map.get($light-theme, 'text-muted');
}

label {
  color: map.get($light-theme, 'text-muted');
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.4rem;
}

.divider {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid map.get($light-theme, 'text');
}

// Buttons
.button-toggle {
  appearance: none;
  width: 50px;
  margin: 0;
  padding: 4px;
  background-color: map.get($theme-colors, 'toggle');
  border-radius: 50px;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin: 0;
    background-color: #fff;
    border-radius: 100%;
    transform: translateX(100%);
    transition: .2s transform ease;
  }

  &:checked {

    &::before {
      background-color: map.get($dark-theme, 'primary');
      transform: translateX(0%);
    }
  }

  &:hover,
  &:checked {
    background-image: linear-gradient(to right, map.get($social-colors, 'facebook'), map.get($theme-colors, 'primary'));
  }
}

#social-media-dashboard-section {
  padding: 2.4rem 0;

  #dashboard-nav__social-media {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;

    .dashboard-nav__header {
      flex: 1;

      h1 {
        margin: 0;
      }

      p {
        margin: .4rem 0;
        font-size: .9rem;
        font-weight: 700;
      }
    }

    .divider {
      flex: 1;
      width: 100%;
    }

    .dashboard-nav__controls {
      flex: 1;

      .theme-switch {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        label {
          color: map.get($light-theme, 'text-muted');
          font-size: .9rem;
          font-weight: 700;
        }
      }
    }
  }
}

.dashboard-overview {
  display: grid;
  gap: 1.4rem;
  padding: 2rem 0;
}

.card-overview {
  padding: 2rem;
  background-color: map.get($light-theme, 'secondary');
  border-top: 4px solid #000;
  border-radius: 8px;
  text-align: center;

  .card-overview__social-media {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.2rem;

    p {
      margin: 0;
      font-size: .8rem;
      font-weight: 700;
    }
  }

  .card-overview__followers-count {
    margin: 0;
    font-size: 3.6rem;
    font-weight: 700;
    color: map.get($light-theme, 'text');
  }

  > p:not(.card-overview__followers-count) {
    margin: 0;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  .card-overview__increase {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    margin-top: 1.4rem;
    
    small {
      font-weight: 700;
      font-size: .8rem;
    }

    small.count-increment {
      color: map.get($theme-colors, 'primary');
    }

    small.count-decrement {
      color: map.get($theme-colors, 'secondary');
    }
  }
}

.dashboard-overview__today {

  h2 {
    color: map.get($light-theme, 'text-muted');
  }

  .card-overview-today {
    display: grid;
    gap: 1rem;
  }
}

.card-overview__today {
  display: flex;
  flex-flow: column wrap;
  gap: 1.6rem;
  padding: 1.6rem;
  background-color: map.get($light-theme, 'secondary');
  border-radius: 6px;

  .card-overview__title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    > p {
      margin: 0;
      font-size: .9rem;
      font-weight: 700;
    }
  }

  .card-overview__stats {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: space-between;

    > p {
      margin: 0;
      color: map.get($light-theme, 'text');
      font-size: 2rem;
      font-weight: 700;
    }

    .card-overview__count-percentage {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: .2rem;

      small {
        font-weight: 700;
      }

      small.count-increment {
        color: map.get($theme-colors, 'primary');
      }
  
      small.count-decrement {
        color: map.get($theme-colors, 'secondary');
      }
    }
  }
}


footer {
  padding: 2rem 0;

  .attribution {
    font-size: 11px; text-align: center;
    
    a {
      color: hsl(228, 45%, 44%);
    }
  }
}

// @media (prefers-color-scheme: light) {
//   body {
//     background-color: map.get($light-theme, 'primary');
//   }

//   .dashboard-overview {

//     .card-overview {
//       background-color: map.get($light-theme, 'primary');
//     }
//   }
// }

// @media (prefers-color-scheme: dark) {
//   html {
//     background: map.get($dark-theme, 'primary');
//   }

//   h1 {
//     color: red !important;
//   }

//   .dashboard-overview {

//     .card-overview {
//       background-color: map.get($dark-theme, 'primary');
//     }
//   }
// }

@media (min-width: 1024px) {
  #social-media-dashboard-section {
  
    #dashboard-nav__social-media {
  
      .dashboard-nav__header {
        flex-flow: row wrap;
        align-items: center;
      }

      .divider {
        display: none;
      }
  
      .dashboard-nav__controls {
  
      }
    }
  }
}