@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

button,
input {
  font-family: "Open Sans", sans-serif;
}

input {
  padding: 1rem 1rem;
  border: none;
  border-radius: 4px;
  outline: none;
  color: #00252e;
}

h1, h2, h3, h4, h5, h6,
p {
  color: #00252e;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 1.8rem;
}

p {
  font-size: 15px;
  line-height: 1.6rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.columns .column {
  flex: 1;
}

.columns-reverse {
  flex-direction: column-reverse;
}

.border {
  border: 1px solid #00252e;
}

.link-button {
  display: inline-block;
  padding: 0.4rem 1.4rem;
  border-radius: 32px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.link-button-outline {
  border: 1px solid #ff52bf;
  color: #ff52bf;
}
.link-button-outline:hover {
  border: 1px solid #ff8fd8;
  color: #ff8fd8;
}

.link-button-main {
  padding: 1rem 4rem;
  background-color: #ff52bf;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.2);
}
.link-button-main:hover {
  background-color: #ff8fd8;
  box-shadow: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.navbar .navbar-brand {
  width: 40%;
  max-width: 120px;
}
.navbar .navbar-links .link-button {
  font-size: 0.8rem;
}

#hero-section {
  padding: 4rem 0;
  text-align: center;
}
#hero-section .link-button {
  margin: 2rem 0 6rem;
}

#stats-section {
  padding: 4rem 0 8rem;
  background-image: url(../images/bg-section-top-mobile-1.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100% auto;
}
#stats-section .columns {
  gap: 4rem;
}
#stats-section .columns .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: none;
}
#stats-section .columns .stats img {
  align-self: flex-start;
}
#stats-section .columns .stats h2 {
  margin: 0;
  font-size: 4rem;
}
#stats-section .columns .stats p {
  color: #959a9e;
}

.features-section {
  padding: 4rem 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: center;
}
.features-section .columns {
  gap: 2rem;
}

#grow-together-section {
  background-color: #f5faff;
}
#grow-together-section .columns {
  flex-direction: column-reverse;
}

#flowing-conversations-section {
  padding: 12rem 0;
  background-image: url(../images/bg-section-bottom-mobile-1.svg), url(../images/bg-section-top-mobile-2.svg);
  background-position: top left, bottom right;
}

#your-users-section {
  background-color: #f5faff;
}
#your-users-section .columns {
  flex-direction: column-reverse;
}

#cta-section {
  padding: 10rem 0 16rem;
  background-image: url(../images/bg-section-bottom-mobile-2.svg), url(../images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 100% auto;
  text-align: center;
}

footer {
  padding: 4rem 0;
  background-color: #00252e;
}
footer h3, footer p, footer a {
  color: #fff;
}
footer h3 {
  text-transform: uppercase;
}
footer p {
  font-size: 15px;
}
footer .footer-logo {
  width: 50%;
  max-width: 230px;
}
footer .newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}
footer .newsletter-form input {
  width: 100%;
}
footer .newsletter-form button {
  align-self: flex-end;
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ff52bf;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
}
footer .newsletter-form button:hover {
  background-color: #ff8fd8;
}
footer .contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
footer .contact-info p {
  margin: 0;
}
footer .socials {
  display: flex;
  flex-direction: row;
  gap: 1.4rem;
  margin: 2rem 0 0;
  padding: 0;
  list-style: none;
}
footer .socials li a {
  font-size: 1.6rem;
}
footer .socials li a:hover i {
  color: aqua;
}
footer .attribution {
  font-size: 11px;
  color: #fff !important;
  text-align: left;
}
footer .attribution a {
  color: #ff52bf;
}
footer .columns {
  flex-direction: column-reverse;
  gap: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.8rem;
  }

  p {
    font-size: 16px;
  }

  .columns {
    flex-direction: row !important;
  }

  #hero-section {
    padding: 6rem 6rem 0;
    text-align: center;
  }
  #hero-section p {
    width: 45%;
    margin: auto;
  }
  #hero-section img {
    display: block;
    width: 70%;
    margin: 0 auto;
  }

  #stats-section {
    padding: 10rem 0 40rem;
  }
  #stats-section .columns {
    gap: 16rem;
  }

  .features-section {
    text-align: left;
  }
  .features-section .columns .column:nth-child(1) {
    padding: 0 2rem;
  }

  #stats-section {
    padding: 6rem 0;
    background-image: url(../images/bg-section-top-desktop-1.svg);
  }

  #flowing-conversations-section {
    padding: 8rem 0;
    background-image: url(../images/bg-section-bottom-desktop-1.svg), url(../images/bg-section-top-desktop-2.svg);
  }
  #flowing-conversations-section .columns {
    flex-direction: row-reverse !important;
  }

  #cta-section {
    padding: 10rem 0 12rem;
    background-image: url(../images/bg-section-bottom-desktop-2.svg), url(../images/bg-footer-top-desktop.svg);
  }

  footer .columns {
    align-items: flex-start;
  }
}
@media (min-width: 1024px) {
  h2 {
    font-size: 2rem;
  }

  #stats-section {
    padding: 10rem 0 16rem;
  }

  .features-section .columns {
    gap: 4rem;
  }

  #flowing-conversations-section {
    padding: 20rem 0;
  }

  #cta-section {
    padding: 20rem 0 24rem;
  }

  footer .columns {
    gap: 40%;
  }

  .newsletter-form {
    flex-direction: row !important;
  }
  .newsletter-form input {
    flex: 1;
  }
}

/*# sourceMappingURL=styles.css.map */
