@use "sass:map";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

$font-family-main: "Open Sans", sans-serif;
$font-family-secondary: "Poppins", sans-serif;
$shadow-small: 0 3px 16px 1px rgba(0, 0, 0, .20);

$theme-colors: (
    "pink": hsl(322, 100%, 66%),
    "light-pink": hsl(321, 100%, 78%),
    "light-red": hsl(0, 100%, 63%),
    "very-dark-cyan": hsl(192, 100%, 9%),
    "very-pale-blue": hsl(207, 100%, 98%)
);

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $font-family-main;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    font-family: $font-family-main;
}

input {
    padding: 1rem 1rem;
    border: none;
    border-radius: 4px;
    outline: none;
    color: map.get($theme-colors, "very-dark-cyan");
}

h1, h2, h3, h4, h5, h6,
p {
    color: map.get($theme-colors, "very-dark-cyan");
}

h1, h2, h3, h4, h5, h6 {
    font-family: $font-family-secondary;
}

h1 {
    font-size: 1.8rem;
}

p {
    font-size: 15px;
    line-height: 1.6rem;
}

// Grids
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .column {
        flex: 1;
    }
}

.columns-reverse {
    flex-direction: column-reverse;
}

.border {
    border: 1px solid map.get($theme-colors, "very-dark-cyan");
}

// Components

// Components - Buttons
.link-button {
    display: inline-block;
    padding: .4rem 1.4rem;
    border-radius: 32px;
    text-decoration: none;
    transition: all .2s ease;
}

.link-button-outline {
    border: 1px solid map.get($theme-colors, "pink");
    color: map.get($theme-colors, "pink");

    &:hover {
        border: 1px solid map.get($theme-colors, "light-pink");
        color: map.get($theme-colors, "light-pink");
    }
}

.link-button-main {
    padding: 1rem 4rem;
    background-color: map.get($theme-colors, "pink");
    color: #fff;
    font-size: .9rem;
    font-weight: 700;
    box-shadow: $shadow-small;

    &:hover {
        background-color: map.get($theme-colors, "light-pink");
        box-shadow: none;
    }
}

// Header
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;

    .navbar-brand {
        width: 40%;
        max-width: 120px;
    }

    .navbar-links {

        .link-button {
            font-size: .8rem;
        }
    }
}

// Sections
#hero-section {
    padding: 4rem 0;
    text-align: center;

    .link-button {
        margin: 2rem 0 6rem;
    }
}

#stats-section {
    padding: 4rem 0 8rem;
    background-image: url(../images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 100% auto;
    
    .columns {
        gap: 4rem;

        .stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: none;

            img {
                align-self: flex-start;
            }

            h2 {
                margin: 0;
                font-size: 4rem;
            }

            p {
                color: rgb(149, 154, 158);
            }
        }
    }
}

.features-section {
    padding: 4rem 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    text-align: center;

    .columns {
        gap: 2rem;
    }
}

#grow-together-section {
    background-color: map.get($theme-colors, "very-pale-blue");

    .columns {
        flex-direction: column-reverse;
    }
}

#flowing-conversations-section {
    padding: 12rem 0;
    background-image: url(../images/bg-section-bottom-mobile-1.svg), url(../images/bg-section-top-mobile-2.svg);
    background-position: top left, bottom right;
}

#your-users-section {
    background-color: map.get($theme-colors, "very-pale-blue");

    .columns {
        flex-direction: column-reverse;
    }
}

#cta-section {
    padding: 10rem 0 16rem;
    background-image: url(../images/bg-section-bottom-mobile-2.svg), url(../images/bg-footer-top-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 100% auto;
    text-align: center;
}


// Footer
footer {
    padding: 4rem 0;
    background-color: map.get($theme-colors, "very-dark-cyan");

    h3, p, a {
        color: #fff;
    }

    h3 {
        text-transform: uppercase;
    }

    p {
        font-size: 15px;
    }

    .footer-logo {
        width: 50%;
        max-width: 230px;
    }

    .newsletter-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 2rem 0;

        input {
            width: 100%;
        }

        button {
            align-self: flex-end;
            display: inline-block;
            padding: 1rem 2rem;
            background-color: map.get($theme-colors, "pink");
            border: none;
            border-radius: 4px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: all .2s ease;

            &:hover {
                background-color: map.get($theme-colors, "light-pink");
            }
        }
    }

    .contact-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;

        p {
            margin: 0;
        }
    }

    .socials {
        display: flex;
        flex-direction: row;
        gap: 1.4rem;
        margin: 2rem 0 0;
        padding: 0;
        list-style: none;

        li {

            a {
                font-size: 1.6rem;

                &:hover i {
                    color: aqua;
                }
            }
        }
    }

    .attribution {
        font-size: 11px;
        color: #fff !important;
        text-align: left;

        a {
            color: map.get($theme-colors, "pink");
        }
    }

    .columns {
        flex-direction: column-reverse;
        gap: 4rem;
    }
}

@media (min-width: 768px) {

    h1 {
        font-size: 2.8rem;
    }

    p {
        font-size: 16px;
    }

    .columns {
        flex-direction: row !important;
    }

    #hero-section {
        padding: 6rem 6rem 0;
        text-align: center;

        p {
            width: 45%;
            margin: auto;
        }

        img {
            display: block;
            width: 70%;
            margin: 0 auto;
        }
    }

    #stats-section {
        padding: 10rem 0 40rem;

        .columns {
            gap: 16rem;
        }
    }

    .features-section {
        text-align: left;

        .columns {

            .column:nth-child(1) {
                padding: 0 2rem;
            }
        }
    }

    #stats-section {
        padding: 6rem 0;
        background-image: url(../images/bg-section-top-desktop-1.svg);
    }

    #grow-together-section {

    }
    
    #flowing-conversations-section {
        padding: 8rem 0;
        background-image: url(../images/bg-section-bottom-desktop-1.svg), url(../images/bg-section-top-desktop-2.svg);

        .columns {
            flex-direction: row-reverse !important;
        }
    }
    
    #your-users-section {

    }
    
    #cta-section {
        padding: 10rem 0 12rem;
        background-image: url(../images/bg-section-bottom-desktop-2.svg), url(../images/bg-footer-top-desktop.svg);
    }

    footer {

        .columns {
            align-items: flex-start;
        }
    }
}

@media (min-width: 1024px) {

    h2 {
        font-size: 2rem;
    }

    #stats-section {
        padding: 10rem 0 16rem;
    }

    .features-section {
        
        .columns {
            gap: 4rem;
        }
    }

    #flowing-conversations-section {
        padding: 20rem 0;
    }

    #cta-section {
        padding: 20rem 0 24rem;
    }

    footer {

        .columns {
            gap: 40%;
            
        }
    }
    

    .newsletter-form {
        flex-direction: row !important;

        input {
            flex: 1;
        }

        button {
        }
    }
}
