@use 'sass:map';

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

$font-main: 'Manrope', sans-serif;

$theme-colors: (
  'light-cyan': hsl(193, 38%, 86%),
  'neon-green': hsl(150, 100%, 66%),
  'neon-green-opaque': hsla(150, 100%, 66%, 0.20),
  'grayish-blue': hsl(217, 19%, 38%),
  'dark-grayish-blue': hsl(217, 19%, 24%),
  'dark-blue': hsl(218, 23%, 16%)
);

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: map.get($theme-colors, 'dark-blue');
  color: #fff;
  font-family: $font-main;
  font-weight: 800;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

blockquote {
  margin: 0;
  padding: 0;
}

// Buttons
.button-icon {
  min-width: 64px;
  min-height: 64px;
  margin: 0;
  padding: 0;
  background-image: url(../images/icon-dice.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: map.get($theme-colors, 'neon-green');
  border: none;
  border-radius: 100%;
  cursor: pointer;
  outline: none;
  transition: .2s box-shadow ease;

  &:hover {
    box-shadow: 1px 1px 24px 16px map.get($theme-colors, 'neon-green-opaque');
  }
}

.on-load {
  opacity: 0;
  transition: .4s all ease;

  .button-icon {
    animation: 1s rotate360 infinite;
  }
}

#advice-generator__section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  padding: 120px 0;

  .advice-generator {
    position: relative;
    max-width: 540px;
    margin: 0 auto;
    padding: 2rem 1.4rem 2.4rem;
    background-color: map.get($theme-colors, 'dark-grayish-blue');
    border-radius: 10px;
    text-align: center;
    transition: .4s all ease;

    .advice__id {
      margin: 1rem 0 2rem;
      color: map.get($theme-colors, 'neon-green');
      font-size: .7rem;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    .advice__quote {
      color: map.get($theme-colors, 'light-cyan');
      font-size: 24px;
    }

    .divider {
      min-width: 100%;
      height: 16px;
      margin: 2rem 0;
      background-image: url(../images/pattern-divider-mobile.svg);
      background-repeat: no-repeat;
      background-position: center;
    }

    .button-icon {
      position: absolute;
      left: 50%;
      bottom: -32px;
      transform: translateX(-50%);

      // &:hover {
      //   transform: translateX(-50%) rotate(50deg);
      // }
    }
  }
}

footer {
  padding: 4rem 0;

  .footer-attribution {
    font-size: 11px; text-align: center;
    
    a {
      color: map.get($theme-colors, 'neon-green');
    }
  }
}

@media (min-width: 600px) {
  #advice-generator__section {
    min-height: 100vh;

    .advice-generator {
      padding: 2.4rem;
      border-radius: 16px;

      .advice__id {
        font-size: .8rem;
      }

      .advice__quote {
        font-size: 28px;
      }

      .divider {
        margin: 2.8rem 0;
        background-image: url(../images/pattern-divider-desktop.svg);
      }
    }
  }
}

@keyframes rotate360 {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg);
  }
}