@use 'sass:map';
@use 'sass:math';

$theme-colors: (
    'primary': hsl(256, 26%, 20%),
    'secondary': hsl(216, 30%, 68%),
    'dark-violet': hsl(270, 9%, 17%),
    'grayish-violet': hsl(273, 4%, 51%),
    'light-gray': hsl(0, 0%, 98%)
);

$font-main: 'Karla', sans-serif;
$font-secondary: 'DM Serif Display', serif;

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $font-main;
}

img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    margin: 0;
    color: map.get($theme-colors, 'dark-violet');
    font-family: $font-secondary;
    font-weight: 400;
}

h1 {
    font-size: 2.8rem;
    margin: 1rem 0;
}

h2 {
    font-size: 2.8rem;
    margin: 1rem 0;
}

h4 {
    font-size: 1.8rem;
    margin: 1rem 0;
}

p {
    font-size: 1rem;
    line-height: 1.8rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.columns {
    display: flex;
    flex-flow: column wrap;

    .column {
        flex: 1;
    }
}

// Buttons
.button {
    display: inline-block;
    margin: 1rem 0;
    padding: .6rem 2rem !important;
    text-decoration: none;
    text-transform: uppercase;
}

.button-outline {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    outline: none;
}

.line {
    width: 50%;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 2rem;
    border: none;
    border-bottom: 1px solid map.get($theme-colors, 'dark-violet');
}

// Navigation
.nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 80px;

    .nav-hamburger {
        width: 32px;
        height: 32px;
        cursor: pointer;
    }

    .nav-menu {
        display: none;
        flex-flow: column wrap;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 90%;
        padding: 3rem 1.2rem;
        z-index: 999;
        background-color: map.get($theme-colors, 'dark-violet');
        background-image: url(../images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 100% auto;
        

        .nav-links {
            display: flex;
            flex-flow: column wrap;
            gap: 1.6rem;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                width: 100%;

                a {
                    display: block;
                    padding: .4rem 1rem;
                    color: #fff;
                    font-size: 1.4rem;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

#hero-section {
    background-color: map.get($theme-colors, 'primary');
    color: #fff;
    text-align: center;

    h1 {
        color: #fff;
    }
    
    p {
        color: map.get($theme-colors, 'light-gray');
    }

    .container {
        padding: 0;
    }

    .columns {
        flex-direction: column-reverse;
    }

    .content {
        padding: 4rem 1.2rem 6rem;
        background-image: url(../images/bg-pattern-intro-left-mobile.svg), url(../images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left, 100% 200%;
    }

    .content-image {
        max-height: 451px;
    }
}

#were-different-section {
    padding: 8rem 0 4rem;
    text-align: center;

    .features {
        gap: 2rem;
        margin: 4rem 0;

        .feature {
            text-align: center;

            img {
                margin-bottom: 1rem;
            }

            p {
                color: map.get($theme-colors, 'grayish-violet');
            }
        }
    }
}

#cta-section {
    padding: 2rem 0;

    .cta-panel {
        padding: 2.8rem 2rem;
        background-color: map.get($theme-colors, 'primary');
        background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: top right;
        color: #fff;
        text-align: center;
        
        

        h2 {
            color: #fff;
            font-size: 2.4rem;
            line-height: 2.4rem;
        }
    }
}

footer {
    
}






















@media (min-width: 1024px) {
    .nav {
        
    }
}

footer {
    .attribution {
        font-size: 11px; text-align: center;
    
        a {
            color: hsl(228, 45%, 44%);
        }
    }
}

@keyframes expand {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}