@use "sass:map";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$theme-colors: (
    "red": hsl(0, 78%, 62%),
    "cyan": hsl(180, 62%, 55%),
    "orange": hsl(34, 97%, 64%),
    "blue": hsl(212, 86%, 64%),
    "very-dark-blue": hsl(234, 12%, 34%),
    "grayish-blue": hsl(229, 6%, 66%),
    "very-light-gray": hsl(0, 0%, 98%)
);

$font-main: 'Poppins', sans-serif;
$font-size: 15px;

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: $font-main;
    background-color: map.get($theme-colors, "very-light-gray");
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

h1, h2 {
    color: map.get($theme-colors, "very-dark-blue");
}

p {
    color: map.get($theme-colors, "grayish-blue");
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

#features {
    padding: 4rem 0;
    text-align: center;

    h1 {
        font-size: 1.6rem;
        font-weight: 200;
    }
}

.features-grid {
    display: grid;
    justify-items: center;
    gap: 2rem;
    position: relative;
    margin-top: 4rem;
    text-align: left;

    .feature-card {
        min-width: auto;
        max-width: 350px;
        padding: 1.4rem;
        background-color: #FFF;
        border-radius: 8px;
        box-shadow: 0 2px 10px 2px rgba($color: #000000, $alpha: 0.10);
        overflow: hidden;
        transition: all .2s ease;

        &:hover {
            transform: translateY(1%);
        }

        h2 {
            margin: 0 0 .6rem;
            font-size: 1.2rem;
        }

        p {
            margin: 0 0 1rem;
            font-size: .8rem;
            line-height: 1.8rem;
        }

        img {
            width: 20%;
            float: right;
            margin-top: 1rem;
        }
    }

    #feature-supervisor {
        border-top: 5px solid map.get($theme-colors, "cyan");
    }

    #feature-team-builder {
        border-top: 5px solid map.get($theme-colors, "red");
    }

    #feature-karma {
        border-top: 5px solid map.get($theme-colors, "orange");
    }

    #feature-calculator {
        border-top: 5px solid map.get($theme-colors, "blue");
    }
}

footer {
    .attribution {
        font-size: 11px; text-align: center;

        a {
            color: hsl(228, 45%, 44%);
        }
    }
}

@media (min-width: 768px) {
    #features {

        .container {

            > h1 {
                padding: 0 20%;
                font-size: 2rem;
            }
    
            > p {
                padding: 0 20%;
            }
        }
    }     

    .features-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        max-width: 100%;

        .feature-card {
            
            p {
                font-size: .9rem;
            }
        }

        // #feature-supervisor {
        //     grid-column: 1;
        //     grid-row: 1;
        //     transform: translateY(50%);
        // }
    
        // #feature-team-builder {
        //     grid-column: 1;
        //     grid-row: 2;
        //     transform: translateY(50%);
        // }
    
        // #feature-karma {
        //     grid-column: 2;
        //     grid-row: 1;
        // }
    
        // #feature-calculator {
        //     grid-column: 2;
        //     grid-row: 2;
        // }
    }  
}

@media (min-width: 1024px) {
    #features {

        .container {

            > h1 {
                font-size: 3rem;
            }
    
            > p {
                padding: 0 25%;
                font-size: 1.1rem;
            }
        }
    }   

    .features-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        #feature-supervisor {
            grid-column: 1;
            grid-row: 1;
            transform: translateY(50%);

            &:hover {
                transform: translateY(51%);
            }
        }
    
        #feature-team-builder {
            grid-column: 2;
            grid-row: 1;
        }
    
        #feature-karma {
            grid-column: 2;
            grid-row: 2;
        }
    
        #feature-calculator {
            grid-column: 3;
            grid-row: 1;
            transform: translateY(50%);

            &:hover {
                transform: translateY(51%);
            }
        }
    }    
}
