@use "sass:map";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

$breakpoints: (
    "mobile": 375px,
    "tablet": 768px,
    "laptop": 1024px,
    "desktop": 1400px
);

$theme-colors: (
    "primary": hsl(322, 100%, 66%),
    "neutral-pale-cyan": hsl(193, 100%, 96%),
    "neutral-dark-cyan": hsl(192, 100%, 9%),
    "neutral-grayish-blue": hsl(208, 11%, 55%)
);

$shadows: (
    "shadow-xs": 1px 1px 4px 1px rgba($color: #000000, $alpha: 0.10),
    "shadow-sm": 1px 1px 8px 1px rgba($color: #000000, $alpha: 0.10)
);

$font-primary: 'Open Sans', sans-serif;
$font-secondary: 'Poppins', sans-serif;

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $font-primary;
}


h1, h2 {
    color: map.get($theme-colors, "neutral-dark-cyan");
    font-family: $font-secondary;
    font-weight: 600;
}

p {
    line-height: 1.6rem;
}

a {
    color: map.get($theme-colors, "neutral-dark-cyan");
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.columns {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    .column {
        width: 100%;
        flex: 1;
    }
}

// Components
.link-button {
    display: inline-block;
    padding: .4rem 1.4rem;
    background-color: #fff;
    border-radius: 32px;
    color: #000;
    font-size: .8rem;
    font-weight: 700;
    transition: opacity .4s ease;
    box-shadow: map.get($shadows, "shadow-xs");

    &:hover {
        opacity: 70%;
    }
}

.link-button-primary {
    background-color: map.get($theme-colors, "primary");
    color: #fff;
}

.link-button-regular {
    padding: .8rem 3.6rem;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.navbar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;

    .navbar-brand {
        width: 32%;
        max-width: 170px;
    }
}

#hero-section {
    padding: 8rem 0 2rem;
    background: url(../images/bg-hero-mobile.svg) top left no-repeat;
    background-color: map.get($theme-colors, "neutral-pale-cyan");
    text-align: center;

    img {
        margin: 3.6rem 0 0;
    }
}

#features-section {
    padding: 4rem 0 1rem;
    gap: 2rem;

    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    .feature {
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 3.6rem 2.4rem 2rem;
        border-radius: 16px;
        text-align: center;
        box-shadow: map.get($shadows, "shadow-sm");

        h2 {
            font-size: 1.2rem;
        }

        p {
            color: map.get($theme-colors, "neutral-grayish-blue");
            font-size: 15px;
        }
    }
}

#cta-section {

    .columns {

        .column {
            width: 100%;
            position: relative;
        }

    }
    
    .cta-panel {
        width: 100%;
        margin: 0 auto;
        padding: 2rem 1rem;
        background-color: #fff;
        border-radius: 16px;
        text-align: center;
        box-shadow: 1px 1px 8px 1px rgba($color: #000000, $alpha: 0.10);
        transform: translateY(50%);

        h2 {
            font-size: 1.2rem;
        }
    }
}

footer {
    padding: 10rem 0 2rem;
    background-color: map.get($theme-colors, "neutral-dark-cyan");
    color: #fff;

    .columns {
        align-items: flex-start;
        gap: 2rem;
    }

    .footer-brand {
        margin-bottom: 2rem;
        text-align: left;

        img {
            width: 50%;
            max-width: 170px;
        }
    }

    .footer-menu {

        .footer-contact {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-links {
            display: flex;
            flex-direction: column;

            .footer-nav-menu {
                margin: 0;
                padding: 0;
                list-style: none;

                li {

                    a {
                        display: block;
                        padding: .6rem 0;
                        color: #fff;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .footer-socials {
            padding: 1rem 0 2rem;

            .social-links {
                margin-bottom: 2rem;
            }

            p {
                font-size: .8rem;
                text-align: center;
            }
        }
    }

    .footer-attribution {
        
        .attribution {
            display: block;
            font-size: 11px; text-align: center;
            text-align: center;

            a {
                color: map.get($theme-colors, "primary");
            }
        }
    }
}

.contact-details {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1rem;

    &:nth-of-type(1) {
        align-items: flex-start;

        img {
            margin-top: .4rem;
        }
    }

    p {
        margin: 0;
    }
}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;

    li {

        a {
            display: block;
            width: 36px;
            height: 36px;
            border: solid 1px #fff;
            border-radius: 32px;
            color: #fff;
            line-height: 36px;
            text-align: center;

            &:hover {
                border: 1px solid map.get($theme-colors, "primary");
                color: map.get($theme-colors, "primary");
            }
        }
    }
}

@media (min-width: map.get($breakpoints, "tablet")) {

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.6rem !important;
    }

    .navbar {
        height: 120px;

        .navbar-menu {

            .link-button {
                padding: .8rem 3.2rem;
            }
        }
    }

    #hero-section {
        padding:10rem 0 4rem;

        .container {
            padding: 0 8rem;
        }

        .link-button {
            margin: 1rem 0;
            padding: 1rem 4rem;
        }
    }

    #features-section {

        .columns {
            flex-direction: row;
            text-align: left;

            &:nth-of-type(even) {
                flex-direction: row-reverse;
            }

            .column {
                padding: 2rem;
            }
        }
    }

    #cta-section {

        .column {
            width: 100%;
            text-align: center;
        }

        .cta-panel {
            width: 100%;
            max-width: 80%;
            padding: 3.2rem 4rem;

            .link-button {
                padding: 1rem 4rem;
                font-size: 1rem;
            }
        }
    }

    footer {
        padding: 14rem 0 4rem;

        .footer-menu {

            .footer-details {
                width: 50%;
            }

            .footer-links {
                flex-direction: row;
                gap: 8rem;
            }
        }
    }
}

@media (min-width: map.get($breakpoints, "laptop")) {

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.8rem !important;
    }

    .columns {
        flex-flow: row wrap;
    }

    #hero-section {
        padding: 12rem 0;
        text-align: left;
        
        .container {
            padding: 0 1.2rem;

            .columns {
                gap: 2rem;

                .column {
                    flex: auto;

                    &:nth-of-type(1) {
                        flex: 40%;
                    }

                    &:nth-of-type(2) {
                        flex: 55%;
                    }
                }
            }
        }
    }

    footer {

        .footer-menu {
            margin-bottom: 4rem;

            .footer-details {
                width: 50%;
            }

            .footer-links {
                flex-direction: row;
                gap: 4rem;
                padding: 0 4rem;
            }

            .footer-socials {

                .social-links {
                    justify-content: flex-start;
                }

                p {
                    text-align: left;
                }
            }
        }
    }
}